<!DOCTYPE html>

<html lang="en-IN">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Art of Learning | MASTROWALL</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex">
    <meta http-equiv="X-Frame-Options" content="sameorigin">
    <link rel="icon" href="../images/mwalllogo.png" type="image/png" sizes="16x16">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="/gdrive/lightbox.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="/gdrive/lightbox.min.js"></script>
    <script src="/gdrive/drive.js"></script>
    <script async defer src="https://apis.google.com/js/api.js" onload="this.onload=function(){};handleClientLoad()" onreadystatechange="if (this.readyState === 'complete') this.onload()">
    </script>
    <script src="/gdrive/upload.js"></script>
  </head>
<style>
  body{background-color: #e6e6e6;}
/*************** Google Login Box ***************/
#login-box {
    font-size: medium;
    text-align: center;
    padding-top: 40px;
    padding-bottom: 50px;
    background-image: linear-gradient(-45deg,white,#0c09c9);
    width: 96%;max-width:400px;
    height: 200px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 5px 10px #888888;
}
#login-box button:focus,#login-box button:active{outline:none;}
.logout-link {
    cursor: pointer;
}
/*************** END Google Login Box ***************/

/*************** Google Drive Breadcrumb ***************/
#drive-breadcrumb {
    font-size: 14px;
}

    #drive-breadcrumb a {
        cursor: pointer;
        color: rgb(42, 10, 221);
    }

.breadcrumb-arrow {
    background: url(../images/arrow_right.png) no-repeat 0 7px;
    display: inline-block;
    height: 20px;
    width: 15px;
}
/*************** END Google Drive Breadcrumb ***************/

/*************** Google Drive Box ***************/
#drive-box {
    padding: 10px;
    top:0px;
    width: 98%;
    box-sizing: border-box;
    display: none;
    position: relative;
    min-height: 150px;
}

#transparent-wrapper {
    display: none;
    position: fixed;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: #000;
    z-index: 1001;
    -moz-opacity: 0.35;
    opacity: .35;
    filter: alpha(opacity=35);
}

#drive-content {
    clear: both;
    font-size: 15px; padding-bottom:30px;
    max-height:450px;
    overflow-y: scroll;
}
.w3-third{
  max-height:500px;overflow-y: auto;
}

.folder-box, .file-box {
    float: left;
    font-family: Arial;
    width: 150px;
    height: 150px;
    text-align: center;
    padding: 10px;
    margin: 8px;
}

.image-preview {
    text-align: center;
    height: 80px;
}

    .image-preview img {
        max-width: 100%;
        height: 100%;
        cursor: pointer;
    }

.item-title {
    word-wrap: break-word;
    text-align: center;
    font-size: 12px;
    color: #0c09c9;
    white-space: nowrap;
    width: 140px;
    overflow: hidden;
    text-overflow: ellipsis;
    padding:4px;
}

#spanTitle{
    word-wrap: break-word;
    text-align: left;
    font-size: 12px;
    color: #0c09c9;
    white-space: nowrap;
    width: 140px;
    overflow: hidden;
    text-overflow: ellipsis;
}


#drive-menu {
    float: right;
    display: inline-block;
}

    #drive-menu div:hover {
        background-color: #fafccc;
        border: solid 1px #000;
    }

#drive-menu button{margin-right:0px;margin-top:2px;}



#button-share.flash {
    background-color: rgb(28, 224, 28);
    color: white;
}

#button-trash.flash {
    background-color: rgb(252, 74, 50);
    color:white;
}

.button-box {
    padding-top: 10px;
}

.button-delete, .button-info, .button-download {
  
    width: 24px;
    height: 24px;
    padding:0px;
    border-radius:6px;
    background: #e6e6e6;
    display: inline-block;
    cursor: pointer;
    margin-right: 4px;
}

.button-delete:hover, .button-info:hover, .button-download:hover{background: #a6a6a6;}
.glyphicon{padding-top:5px;}



/*************** END Google Drive Box ***************/

/************* User Drive Information **************/
#user-info {
    position: absolute;
    height: 100px;
    right: 0;
    width: 200px;
    margin-top: -110px;
    background: #338daf;
    z-index: 99999999;
    color: #fff;
    padding: 5px;
    box-sizing: border-box;
    text-align: right;
    font-size: 11px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.user-item {
    padding-bottom: 4px;
}

#drive-info {
    position: absolute;
    height: 90px;
    right: 0;
    width: 200px;
    margin-top: -120px;
    background: #338daf;
    z-index: 99999999;
    color: #fff;
    padding: 5px;
    box-sizing: border-box;
    text-align: right;
    font-size: 11px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
#drive-menu button:focus,#drive-menu button:active{outline:none;}

/************* END User Drive Information **************/

/************* FLOATING BOX *********************/
.float-box {
    border-radius: 0px;
    -webkit-box-shadow: 7px 7px 5px rgba(50, 50, 50, 0.75);
    -moz-box-shadow: 7px 7px 5px rgba(50, 50, 50, 0.75);
    box-shadow: 7px 7px 5px rgba(50, 50, 50, 0.75);
    width: 400px;
    padding: 7px 15px;
    border: solid 1px #ccc;
    position: fixed;
    left: 50%;
    margin-left: -200px;
    top: 35%;
    z-index: 1000000;
    background-color: #fff;
    display: none;
}

.close-x {
    float: right;
    display: inline-block;
    cursor: pointer;
}

.tbl-info {
    border-left: solid 1px #ccc;
    border-top: solid 1px #ccc;
    margin-bottom: 10px;
    width: 100%;
}

    .tbl-info td {
        border-right: solid 1px #ccc;
        border-bottom: solid 1px #ccc;
        padding: 5px 10px;
        font-size: 11px;
    }

        .tbl-info td.label {
            background: #5f5d5c;
            color: #fff;
            text-align: right;
            width: 50%;
        }

#text-content {
    margin-bottom: 10px;
    overflow-y: auto;
    overflow-x: hidden;
    height: 180px;
    border: solid 1px #ccc;
}

.text-input {
    width: 100%;
    margin-bottom: 10px;
    color: forestgreen;
    font-size: medium;
}

/************* END FLOATING BOX *********************/

/*************** NOTIFICATION ******************/
#loading-wrapper {
    width: 100%;
    height: 100%;
    top: 60px;
    left: 0;
    position: fixed;
}

#loading {
    position: fixed;
    left: 32%;
    top: 60px;
    width: 60px;
}

#status-message {
    color: rgb(209, 4, 4);
    border: solid 1px #fbfbd4;
    background: #fbfbd4;
    border-radius: 5px;
    padding: 5px;
    /*position:absolute;*/
    right: 10px;
    bottom: 10px;
    z-index: 9999999999;
    font-size: 15px;
}

#error-message{
    border:solid 1px #f2fcb9;
    background:rgb(209, 4, 4);
    border-radius:5px;
    color:#fff;
    padding:10px;
    /*position:absolute;*/
    left:10px;
    bottom:10px;
    z-index:9999999999;
    max-width:400px;
    border-radius:5px;
    display:none;
}

#upload-percentage {
    position: absolute;
    left: 46%;
    top: 87%;
    margin-left: -25px;
    margin-top: -100px;
    width: 301px;
    height: 50px;
    border-radius: 50px;
    background: #297B07;
    color: #fff;
    text-align: center;
    line-height: 50px;
    font-weight: bold;
    font-size: 15px;
    display: none;
}
/*************** END NOTIFICATION ******************/

/***************** MISC ************************/
.button {
    background: #3498db;
    background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
    background-image: -moz-linear-gradient(top, #3498db, #2980b9);
    background-image: -ms-linear-gradient(top, #3498db, #2980b9);
    background-image: -o-linear-gradient(top, #3498db, #2980b9);
    background-image: linear-gradient(to bottom, #3498db, #2980b9);
    border: none;
    -webkit-border-radius: 8;
    -moz-border-radius: 8;
    border-radius: 8px;
    font-family: Arial;
    color: #ffffff;
    font-size: 11px;
    padding: 5px 10px;
    text-decoration: none;
    cursor: pointer; 
}

    .button:hover {
        background: #3cb0fd;
        background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
        background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
        background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
        background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
        background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
        text-decoration: none;
        border: none;
    }

.hide {
    display: none;
}

.flash {
    -webkit-animation-name: flash;
    -webkit-animation-duration: 1s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
    -moz-animation-name: flash;
    -moz-animation-duration: 1s;
    -moz-animation-timing-function: linear;
    -moz-animation-iteration-count: infinite;
    animation-name: flash;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@-moz-keyframes flash {
    0% {
        opacity: 1.0;
    }

    50% {
        opacity: 0.5;
    }

    100% {
        opacity: 1.0;
    }
}

@-webkit-keyframes flash {
    0% {
        opacity: 1.0;
    }

    50% {
        opacity: 0.5;
    }

    100% {
        opacity: 1.0;
    }
}

@keyframes flash {
    0% {
        opacity: 1.0;
    }

    50% {
        opacity: 0.5;
    }

    100% {
        opacity: 1.0;
    }
}
/***************** END MISC ************************/

</style>
  <body >
    <!-- Login Container -->
    <div id="login-box" style="display:block">
      <h1>Sign In</h1>
      <p>Use your Google Account</p>
      <p>
        <button type="button" class="btn btn-default btn-sm" onclick="handleAuthClick()">
          <span class="glyphicon glyphicon-log-in"></span> Login
        </button>
      </p>
    </div>

    <div id="drive-box" style="display: none;">
      <!-- Page Container -->
      <div class="w3-content w3-margin-top" style="max-width:1400px;">
        <!-- The Grid -->
        <div class="w3-row-padding">

          <!-- Left Column -->
          <div class="w3-third">
            <div class="w3-white w3-text-grey w3-card-4">
              <div class="w3-display-container" style="display: block;">
                <a target="_blank" href="https://drive.google.com"><img src="../images/google_drive_logo.png" style="width:80%; float:initial" alt="Google Drive"></a>
              </div>
              <div class="w3-container">
                <p>
                  <div id="error-message" class="flash "></div>
                  <div id="status-message" class="flash "></div>
                </p>
                <hr>
                <p class="w3-large"><b>Welcome <span id="span-name"></span></b></p>
                <p style="font-size:15px;  color:rgb(29, 192, 7);">Total Storage: <span id="span-totalQuota" style="color:rgb(214, 10, 10);"></span></p>
                <p style="font-size:15px;  color:rgb(29, 192, 7);">Used Storage: <span id="span-usedQuota" style="color:rgb(214, 10, 10);"></span></p>
                <hr>
                <p>
                  <button type="button" class="btn btn-default btn-sm" onclick="handleSignoutClick()">
                    <span class="glyphicon glyphicon-log-out"></span> Log out
                  </button>
                </p>
                <hr>
                <div id="drive-menu" style="float: left;">
                  <button type="button" id="button-reload" class="btn btn-default btn-sm">
                    <span class="glyphicon glyphicon-refresh"></span> Refresh
                  </button>
                  <button type="button" id="button-upload" class="btn btn-default btn-sm button-opt">
                    <span class="glyphicon glyphicon-cloud-upload"></span> Upload
                  </button>
                  <button type="button" id="button-addfolder" class="btn btn-default btn-sm button-opt">
                    <span class="glyphicon glyphicon-folder-open"></span> Add Folder
                  </button>
                  <button type="button" id="button-share" class="btn btn-default btn-sm share-opt">
                    <span class="glyphicon glyphicon-share-alt"></span> Share
                  </button>
                  <button type="button" id="button-trash" class="btn btn-default btn-sm trash-opt">
                    <span class="glyphicon glyphicon-trash" ></span> Trash
                  </button>
                  <br>
                  <br><hr></div>
                
                

                <div id="box-UploadFile" style="display:none"><br>
                  <div class="close-x"><img id="imgCloseAddFile" class="imgClose" src="../images/button_close.png" alt="close" /></div>
                  <p class="w3-large"><b>Upload</b></p>

                  <div class="custom-file mb-3">
                    <input type="file" id="fUpload" class="custom-file-input" name="filename">
                    <label class="custom-file-label" for="customFile">Choose file</label>
                  </div><hr>
                </div>

                

                <div id="box-AddFolder" style="display:none"><br>
                  <div class="folder-form">
                    <div class="close-x"><img id="imgCloseAddFolder" class="imgClose" src="../images/button_close.png" alt="close" /></div>
                    <p class="w3-large"><b>Add New Folder</b></p>
                    <div><input type="text" id="txtFolder" class="text-input" /></div>

                    <button type="button" id="btnAddFolder" class="btn btn-default btn-sm">
                      <span class="glyphicon glyphicon-ok"></span> Add
                    </button>
                  </div>
                  <hr></div>
                
                

                <div id="box-info" style="display:none">
                  <div class="info-form">
                    <div class="close-x"><img id="imgCloseInfo" class="imgClose" src="../images/button_close.png" alt="close" /></div>
                    <p class="w3-large"><b>View Details</b></p>

                    <p style="font-size:15px; color:rgb(29, 192, 7);">Created Date: <span id="spanCreatedDate" style="color:#0c09c9;font-size: 12px;"></span></p>
                    <p style="font-size:15px; color:rgb(29, 192, 7);">Modified Date: <span id="spanModifiedDate" style="color:#0c09c9;font-size: 12px;"></span></p>
                    <p style="font-size:15px; color:limegreen;">Owner: <span id="spanOwner" style="color:#0c09c9;font-size: 12px;"></span></p>


                   <!---- <p style="font-size:15px;  color:rgb(29, 192, 7);">Title: <span id="spanTitle" style="color:#0c09c9;font-size: 12px;"></span></p>------>
                    <p style="font-size:15px;  color:rgb(29, 192, 7);">Size: <span id="spanSize" style="color:#0c09c9;font-size: 12px;"></span></p>
                    <p style="font-size:15px;  color:rgb(29, 192, 7);">Extension: <span id="spanExtension" style="color:#0c09c9;font-size: 12px;"></span></p>

                  </div>
                </div>

              </div>
            </div>
            <br>

            <!-- End Left Column -->
          </div>

          <!-- Right Column -->
          <div class="w3-twothird">

            <div class="w3-container w3-card w3-white w3-margin-bottom" style="border-radius:5px; min-height:30px;">
              <div id="drive-breadcrumb">
                <span class='breadcrumb-arrow'></span>
                <a data-id='root' data-level='0'>Home</a>
                <span id="span-navigation"></span>
              </div>
            </div>

            <div class="w3-container w3-card w3-white" id="drive-content">
            </div>

            <!-- End Right Column -->
          </div>

          <!-- End Grid -->
        </div>

        <!-- End Page Container -->
      </div>
    </div>
    <!--<script>
      document.addEventListener('contextmenu', event => event.preventDefault());
    </script>-->
  </body>

</html>
